notas_50 = 0
notas_20 = 0
notas_10 = 0
notas_5 = 0
notas_2 = 0
moedas_1 = 0
moedas_50 = 0
moedas_25 = 0
moedas_10 = 0
moedas_05 = 0
moedas_01 = 0

while valor >= 100:
    notas_100 += 1
    valor = valor - 100
while valor >= 50:
    notas_50 += 1
    valor = valor - 50
while valor >= 20:
    notas_20 += 1
    valor = valor - 20
while valor >= 10:
    notas_10 += 1
    valor = valor - 10
while valor >= 5:
    notas_5 += 1
    valor = valor - 5
while valor >= 2:
    notas_2 += 1
    valor = valor - 2
while valor >= 1:
    moedas_1 += 1
    valor = valor - 1
while valor >= 0.50:
    moedas_50 += 1
    valor = valor - 0.50
while valor >= 0.25:
    moedas_25 += 1
    valor = valor - 0.25
while valor >= 0.10:
    moedas_10 += 1
    valor = valor - 0.10
while valor >= 0.05:
    moedas_05 += 1
    valor = valor - 0.05
while valor >= 0.01:
    moedas_01 += 1
    valor = valor - 0.01

print('NOTAS:')
print(notas_100,'nota(s)de R$ 100,00')
print(notas_50,'nota(s)de R$ 50')
print(notas_20,'nota(s)de R$ 20,00')
print(notas_10,'nota(s)de R$ 10,00')
print(notas_5,'nota(s)de R$ 5,00')
print(notas_2,'nota(s)de R$ 2,00')
print('MOEDAS')
print(moedas_1, 'moedas de R$ 1.00')
print(moedas_50, 'moedas de R$ 0.50')
print(moedas_25, 'moedas de R$ 0.25')
print(moedas_10, 'moedas de R$ 0.10')
print(moedas_05, 'moedas de R$ 0.05')
print(moedas_01, 'moedas de R$ 0.01')
